<rare>
(NP/NP)/S[dcl]
(QP/QP)\QP
(((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP)))/NP
((S[dcl]\NP)\NP)/NP
((S\NP)/NP)\((S\NP)/NP)
((S\NP)\(S\NP))/((S\NP)\(S\NP))
((S[dcl]\QP)/(S[dcl]\NP))/NP
(NP\S[dcl])/(NP\S[dcl])
(S\S)/NP
(((S\NP)/(S\NP))\NP)/QP
(((S/S)\NP)/((S/S)\NP))/(((S/S)\NP)/((S/S)\NP))
((S\S)/(S\NP))/NP
((S/S)/S)/((S/S)/S)
((S/S)\NP)/PP
((S\S)/(S\S))/LCP
NP/(S\NP)
(S[dcl]\NP)\QP
((S\NP)/(S\NP))\PP
(S/S)\(S[dcl]/NP)
((S[dcl]\NP)/LCP)/NP
(S/S)/((S\NP)/(S\NP))
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP))
LCP
((NP/NP)\(S\NP))/((NP/NP)\(S\NP))
NP/(S[dcl]\NP)
(NP/NP)/conj
(NP\NP)/((S\NP)/(S\NP))
(S[dcl]\PP)/NP
((S[dcl]\NP)/(S[dcl]\NP))/((S[dcl]\NP)/(S[dcl]\NP))
(((NP/NP)/(NP/NP))\((NP/NP)/(NP/NP)))/NP
((NP/NP)/(NP/NP))\QP
((S[dcl]\NP)/(S[dcl]\NP))/LCP
LCP\LCP
((NP/NP)/QP)/M
((NP/NP)\S)/((NP/NP)\S)
(S[dcl]\NP)\S[dcl]
((NP\NP)/(NP\NP))/NP
((QP/QP)/(QP/QP))/((QP/QP)/(QP/QP))
((S\NP)\NP)/((S\NP)\NP)
(((S[dcl]\NP)/(S[dcl]\NP))/NP)/(((S[dcl]\NP)/(S[dcl]\NP))/NP)
(S\PP)/(S\PP)
((NP/NP)/(NP/NP))\LCP
(S/S)\PP
((S/S)/(S/S))\LCP
((S[dcl]\NP)/(S[dcl]\NP))/conj
(((S\NP)/(S\NP))/(S\NP))/S[dcl]
(((S\NP)\(S\NP))\NP)/NP
((NP\S)/(NP\S))\(S[dcl]\NP)
((S/S)\S)/((S/S)\S)
((S/S)/S)\NP
(S\(S\NP))/(S\(S\NP))
((S[dcl]\NP)/QP)/((S[dcl]\NP)/QP)
((S[dcl]\NP)/(S[dcl]\NP))/(S[dcl]\NP)
(S[dcl]\QP)/PP
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/LCP
((NP\(S\NP))/(NP\(S\NP)))/M
NP\(S\NP)
((S\NP)/NP)/((S\NP)/NP)
(S/NP)/(S/NP)
(S[dcl]\QP)/M
(S[dcl]\(S[dcl]\NP))/NP
(((S\NP)/(S\NP))/QP)\(((S\NP)/(S\NP))/QP)
(QP/QP)\(NP/NP)
(QP/QP)\(S[dcl]/NP)
(S\LCP)/(S\NP)
LCP/LCP
((NP/NP)/(NP/NP))\(NP/NP)
((S\LCP)/(S\LCP))/NP
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))\(S[dcl]\NP)
(S[dcl]\NP)\NP
QP/NP
S[frg]\NP
((S/S)/S)\S[dcl]
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/S[dcl]
(S/(S\NP))\NP
(((S\NP)/(S\NP))/(S\NP))/(((S\NP)/(S\NP))/(S\NP))
((NP/NP)/(NP/NP))\PP
((((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP)))/(((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP))))/((((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP)))/(((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP))))
(S\S)/S[dcl]
S\NP
(S\QP)/(S\NP)
((S/S)/S)/NP
(S[dcl]\NP)/(NP/NP)
((S\NP)/(S\NP))/(S[dcl]/NP)
(((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP)))/M
((S/S)\NP)/(S\NP)
((S\NP)\(S\NP))/(S[dcl]\NP)
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/QP
(((S\NP)/(S\NP))/(S\NP))/M
(((S\NP)/(S\NP))/(S\NP))\(((S\NP)/(S\NP))/(S\NP))
NP\(NP/NP)
(LCP/LCP)\NP
(S[dcl]\S[dcl])/QP
(NP/NP)\((S[dcl]\NP)/NP)
(((S\NP)\(S\NP))\NP)/(((S\NP)\(S\NP))\NP)
((S/S)\NP)/QP
(S[dcl]/(S[dcl]\NP))/NP
(S/(S\NP))/(S/(S\NP))
PP/PP
(NP\NP)/QP
((S\NP)/(S\NP))\((S\NP)/((S\NP)\(S\NP)))
(NP/NP)/LCP
PP/QP
(S\NP)/S
(((S\NP)/(S\NP))\NP)/(S[dcl]\NP)
(S\NP)/QP
S[dcl]\LCP
(QP/QP)\LCP
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))\NP
(((S\NP)/(S\NP))/(S\NP))/LCP
((S\S)/(S\S))/S[dcl]
(S[frg]\NP)/QP
(S\NP)/((S\NP)/(S\NP))
((S/S)/(S/S))\(S[dcl]\NP)
(S/S)/(S\NP)
((S/S)\NP)\((S/S)\NP)
((NP\S)/(NP\S))/M
(S\QP)\(S\QP)
((((S\NP)/(S\NP))\NP)/(((S\NP)/(S\NP))\NP))/NP
((S[dcl]\NP)/(S[dcl]\NP))/PP
NP\S
(S[dcl]\QP)/QP
(S/S)/(S[dcl]\NP)
((S\QP)/(S\QP))/NP
((NP/NP)/((S\NP)/(S\NP)))/M
(((S/S)\NP)/NP)\(((S/S)\NP)/NP)
(LCP\NP)\NP
(((S\NP)/(S\NP))\NP)/NP
(S[dcl]\LCP)/(S[dcl]\NP)
S[dcl]/(S[dcl]\NP)
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))\S[dcl]
(((S/S)\NP)/(S[dcl]\NP))/NP
(S/(S\NP))/NP
((NP/NP)\(NP/NP))/NP
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP
((NP/NP)/(NP/NP))\S[dcl]
((NP/NP)/(NP/NP))/QP
(QP/QP)\S[dcl]
(NP\NP)/(NP\NP)
(PP/PP)/NP
(((S\NP)/(S\NP))/(S[dcl]\NP))/NP
((S/S)\NP)/S[dcl]
((NP/NP)/(NP/NP))/(NP/NP)
(((S\NP)/(S\NP))\NP)/(((S\NP)/(S\NP))\NP)
(QP/((S\NP)/(S\NP)))/M
((S\NP)\(S\NP))/NP
S[frg]
((S/S)/(S/S))\NP
((S/S)/(S/S))/QP
(QP/QP)\(S[dcl]\NP)
(((S/S)\NP)/((S/S)\NP))/NP
(S[dcl]\QP)/S[dcl]
(S\NP)/NP
((S/S)/(S/S))\S[dcl]
(S[dcl]\S[dcl])/PP
(NP\(S\NP))/(NP\(S\NP))
(S[dcl]\S[dcl])/S[dcl]
S[q]\S[dcl]
((NP/NP)/(NP/NP))\(S[dcl]/NP)
(S[dcl]\LCP)/S[dcl]
((S\S)/(S\S))/NP
(S[dcl]\QP)/(S[dcl]\NP)
((S/S)\NP)/M
(S/S)/QP
((S/S)/(S/S))/NP
(NP\NP)/S[dcl]
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(((S\NP)/(S\NP))/((S\NP)/(S\NP)))
((S/S)/(S/S))/((S/S)/(S/S))
((S/S)/(S/S))/M
((S[dcl]\NP)/PP)/NP
(S\LCP)\(S\LCP)
((S\NP)/(S\NP))/PP
((S/S)\NP)/(S[dcl]\NP)
(S\S)/(S\NP)
(NP\NP)/(S[dcl]\NP)
M/M
S[dcl]\QP
(NP/NP)\(S\NP)
((S[dcl]\S[dcl])/(S[dcl]\NP))/NP
S/(S\NP)
S[dcl]/S[dcl]
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/M
(S\S)\(S\S)
((S\NP)/(S\NP))\((S\NP)/(S\NP))
((S[dcl]\NP)/S[dcl])/((S[dcl]\NP)/S[dcl])
(NP\S)/(NP\S)
((S[dcl]\NP)/S[dcl])/NP
S/NP
S[dcl]/NP
(QP/QP)/(QP/QP)
((S\NP)\(S\NP))/S[dcl]
((NP/NP)/(NP/NP))/NP
(S/S)/S
S[dcl]
NP/QP
(S\QP)/(S\QP)
((NP/NP)/(NP/NP))\(S[dcl]\NP)
(((S\NP)/(S\NP))/(S\NP))/NP
(QP/QP)/M
((S\NP)/(S\NP))\QP
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/NP
((S/S)\NP)/NP
(S\LCP)/(S\LCP)
S[dcl]\S[dcl]
(S[dcl]\QP)/NP
(S/S)/M
(S[dcl]\S[dcl])/(S[dcl]\NP)
((S\NP)/(S\NP))/(S[dcl]\NP)
NP/M
(S[dcl]\LCP)/NP
((S[dcl]\NP)/NP)/((S[dcl]\NP)/NP)
(((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP)))/(((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP)))
((S\NP)/((S[dcl]\NP)/NP))/NP
(((S\NP)/(S\NP))/NP)\(((S\NP)/(S\NP))/NP)
S/QP
((S/S)\NP)/((S/S)\NP)
(S/S)\QP
(QP/QP)\NP
(S[dcl]\NP)/(S[dcl]/NP)
PP/S[dcl]
(S[dcl]\NP)/((S[dcl]\NP)/NP)
((S[dcl]\NP)/NP)/NP
NP\(S[dcl]/NP)
(NP\NP)/NP
((NP/NP)/(NP/NP))\NP
((NP/NP)/(NP/NP))/M
((S\NP)/(S\NP))/QP
(S[dcl]\NP)/(S[dcl]\NP)~S)
(NP/NP)/NP
(S[dcl]\NP)/LCP
((S\NP)/(S\NP))/(S\NP)
((S[dcl]\NP)/QP)/NP
LCP\QP
PP/LCP
((S\NP)/(S\NP))\S[dcl]
(S[dcl]\NP)/M
(S/S)\(S/S)
((S\NP)/(S\NP))\NP
NP\S[dcl]
((S\NP)/(S\NP))\(S[dcl]\NP)
(S[dcl]\S[dcl])/NP
NP\NP
(S\S)/(S\S)
S\S
(S/S)\(S[dcl]\NP)
;
(NP/NP)\LCP
((S\NP)/(S\NP))/M
(NP/NP)/QP
QP/QP
(NP/NP)\QP
NP\(S[dcl]\NP)
(NP/NP)\(NP/NP)
(S[dcl]\NP)/PP
(S/S)\NP
((S\NP)/(S\NP))/S[dcl]
LCP\S[dcl]
(S/S)\S[dcl]
(NP/NP)\PP
(S/S)/(S/S)
(S/S)/LCP
((S\NP)/(S\NP))/((S\NP)/(S\NP))
(S/S)/S[dcl]
:
RQU
LQU
PP/NP
(NP/NP)\(S[dcl]/NP)
(S/S)/NP
((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP))
((S\NP)/(S\NP))/LCP
QP
(S[dcl]\NP)/QP
(NP/NP)\S[dcl]
LRB
RRB
LCP\NP
QP/M
((S[dcl]\NP)/(S[dcl]\NP))/NP
(S\NP)\(S\NP)
(NP/NP)\(S[dcl]\NP)
(S[dcl]\NP)/S[dcl]
(NP/NP)/M
S/S
(S[dcl]\NP)/(S[dcl]\NP)
((S\NP)/(S\NP))/NP
(NP/NP)\NP
(NP/NP)/(NP/NP)
conj
M
.
S[dcl]\NP
,
(S[dcl]\NP)/NP
(S\NP)/(S\NP)
NP/NP
NP
